[custom0]
binding='<Primary><Shift>d'
command="bash -c 'notify-send $(date \"+%T\")'"
name='datepop'

[custom1]
binding='<Primary><Shift>b'
command='bash -c "notify-send $(acpi -b | grep -Eo [0-9]+%)"'
name='battpop'

[custom2]
binding='<Primary>grave'
command='guake'
name='guake'

[custom3]
binding='<Primary><Alt>t'
command='/home/heywoodlh/.nix-profile/bin/st -z 16 -A 0.95'
name='term'

[custom4]
binding='<Super>Return'
command='/home/heywoodlh/.nix-profile/bin/st -z 16 -A 0.95'
name='super-term'
